<!DOCTYPE html>
<html>
    <head>
        <title>NOM Prénom - Portfolio</title>
        <!-- <link rel="icon" type="image/jpg" href="assets/images/favicon.ico"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:500&display=swap">
        <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css"></link>
        <link rel="stylesheet" href="assets/css/style.css"></link>
        <style>
         #start{
            background: url(assets/images/background-computer-center.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #presentation{
            background: -webkit-gradient(linear, top left, bottom left, from(#5C697A), to(#010101));
            background: -webkit-linear-gradient(#5C697A, #010101);
            background: linear-gradient(#5C697A,#010101);
        }
        #projets{
            background: url(assets/images/background-earth.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #footer{
            background: url(assets/images/background-space.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullpage.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullpage.extensions.min.js"></script>
        <script type="text/javascript" src="assets/js/scrolloverflow.min.js"></script>
    </head>

    <!-- Corps de la page -->
    <body>
        <div id="fullpage">
            <section class="scroll" id="start">
                <h1>NOM Prénom
                    <p>Développeur web</p>
                </h1>
            </section>
            <section class="scroll" id="presentation">
                <!-- <img src="assets/images/enzo.png"/>
                <img src="assets/images/maxime.png"/> -->
            </section>
            <section class="scroll" id="projets">
                <h2>fullPage.js</h2>
                <h3>This is the third section</h3>
            </section>
            <section class="scroll" id="footer">
                <h2>fullPage.js</h2> 
                <h3>This is the fourth section</h3>
            </section>
        </div>

        <!-- Scripts -->
        <script type="text/javascript">
        // variables
        var $header_top = $('.header-top');
        var $nav = $('nav');


        //adding the action to the button
        $(document).on('click', '#moveDown', function(){
        fullpage_api.moveSectionDown();
        });


        // toggle menu 
        $header_top.find('a').on('click', function() {
        $(this).parent().toggleClass('open-menu');
        });



        // fullpage customization
        $('#fullpage').fullpage({
        sectionsColor: ['#B8AE9C', '#348899', '#F2AE72', '#5C832F'],
        sectionSelector: '.scroll',
        slideSelector: '.horizontal-scrolling',
        navigation: true,
        slidesNavigation: true,
        controlArrows: false,
        anchors: ['firstSection', 'secondSection', 'thirdSection', 'fourthSection'],
        scrollingSpeed: 800,
        // easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
        // continuousVertical:true,
        scrollOverflow: true,

        afterLoad: function(anchorLink, index) {
            $header_top.css('background', 'rgba(0, 47, 77, .3)');
            $nav.css('background', 'rgba(250, 47, 77, .25)');
            // if (index == 1) {
            //     $('#fp-nav').hide();
            // }
            // else {
            //     $('#fp-nav').show();
            // }
        },

        onLeave: function(index, nextIndex, direction) {
            if(index == 5) {
            $('#fp-nav').show();
            }
        },

        afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex) {
            if(anchorLink == 'fifthSection' && slideIndex == 1) {
            $.fn.fullpage.setAllowScrolling(false, 'up');
            $header_top.css('background', 'transparent');
            $nav.css('background', 'transparent');
            $(this).css('background', '#374140');
            $(this).find('h2').css('color', 'white');
            $(this).find('h3').css('color', 'white');
            $(this).find('p').css(
                {
                'color': '#DC3522',
                'opacity': 1,
                'transform': 'translateY(0)'
                }
            );
            }
        },

        onSlideLeave: function( anchorLink, index, slideIndex, direction) {
            if(anchorLink == 'fifthSection' && slideIndex == 1) {
            $.fn.fullpage.setAllowScrolling(true, 'up');
            $header_top.css('background', 'rgba(0, 47, 77, .3)');
            $nav.css('background', 'rgba(0, 47, 77, .25)');
            }
        } 
        });
        </script>
        
    </body>

</html>