<!DOCTYPE html>
<html>
    <head>
        <title>Test - Portfolio</title>
        <!-- <link rel="icon" type="image/jpg" href="assets/images/favicon.ico"> -->
        <!-- <link rel="stylesheet" href="assets/css/test.css"></link> -->
        <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css"></link>

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullpage.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullpage.extensions.min.js"></script>
        
        <style>
        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:0;
        }
    
        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }
    
    
        /* Backgrounds will cover all the section
        * --------------------------------------- */
        .section{
            background-size: cover;
        }
        .slide{
            background-size: cover;
        }
    
        /* Defining each section background and styles
        * --------------------------------------- */
        #section0{
            background-image: url(imgs/bg1.jpg);
        }
        #section0 h1{
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }
        #section2{
            background-image: url(imgs/bg3.jpg);
            padding: 6% 0 0 0;
        }
        #section3{
            background-image: url(imgs/bg4.jpg);
            padding: 6% 0 0 0;
        }
        #section3 h1{
            color: #000;
        }
    
    
        /*Adding background for the slides
        * --------------------------------------- */
        #slide1{
            background-image: url(imgs/bg2.jpg);
            padding: 6% 0 0 0;
        }
        #slide2{
            background-image: url(imgs/bg5.jpg);
            padding: 6% 0 0 0;
        }
    
    
        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
        </style>
    </head>

    <!-- Corps de la page -->
    <body>
          
        <div id="fullpage">
            <div class="section " id="section0"><h1>fullPage.js</h1></div>
            <div class="section" id="section1">
                <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
                <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
            </div>
            <div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
            <div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
        </div>


        <!-- Scripts -->
        <script type="text/javascript">
            var myFullpage = new fullpage('#fullpage', {
                verticalCentered: false
            });
        </script>
        
    </body>

</html>