<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Background images - fullPage.js</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:500&display=swap">
        <link rel="stylesheet" href="assets/css/jquery.fullpage.min.css"></link>
        <link rel="stylesheet" href="assets/css/style.css"></link>

        <link rel="stylesheet" type="text/css" href="assets/css/examples.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" />
        <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:0;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }


        /* Backgrounds will cover all the section
        * --------------------------------------- */
        .section{
            background-size: cover;
        }
        .slide{
            background-size: cover;
        }

        /* Defining each section background and styles
        * --------------------------------------- */
        #section0{
            background-image: url(imgs/bg1.jpg);
        }
        #section0 h1{
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }
        #section2{
            background-image: url(imgs/bg3.jpg);
            padding: 6% 0 0 0;
        }
        #section3{
            background-image: url(imgs/bg4.jpg);
            padding: 6% 0 0 0;
        }
        #section3 h1{
            color: #000;
        }


        /*Adding background for the slides
        * --------------------------------------- */
        #slide1{
            background-image: url(imgs/bg2.jpg);
            padding: 6% 0 0 0;
        }
        #slide2{
            background-image: url(imgs/bg5.jpg);
            padding: 6% 0 0 0;
        }


        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
        </style>
    </head>

    <body>
        <div id="fullpage">
            <div class="section " id="start">
                <h1>NOM Prénom
                    <p>Développeur web</p>
                </h1>
                <div class="scroll-icon">
                    <a href="#section1"><span></span>Suite</a>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
                <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
            </div>
            <div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
            <div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" src="assets/js/fullpage.js"></script>
        <script type="text/javascript" src="assets/js/examples.js"></script>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fullpage.min.js"></script>

        <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            verticalCentered: false
        });

        // variables
        var $header_top = $('.header-top');
        var $nav = $('nav');


        //adding the action to the button
        $(document).on('click', '#moveDown', function(){
        fullpage_api.moveSectionDown();
        });


        // toggle menu 
        $header_top.find('a').on('click', function() {
        $(this).parent().toggleClass('open-menu');
        });



        // fullpage customization
        $('#fullpage').fullpage({
        sectionsColor: ['#B8AE9C', '#348899', '#F2AE72', '#5C832F', '#B8B89F'],
        sectionSelector: '.scroll',
        slideSelector: '.horizontal-scrolling',
        navigation: true,
        slidesNavigation: true,
        controlArrows: false,
        anchors: ['start', 'presentation', 'thirdSection', 'fourthSection', 'fifthSection'],
        easing: 'easeOutBack',
        scrollingSpeed: 800,
        parallax: true,


        afterLoad: function(anchorLink, index) {
            $header_top.css('background', 'rgba(0, 47, 77, .3)');
            $nav.css('background', 'rgba(250, 47, 77, .25)');
            // if (index == 1) {
            //     $('#fp-nav').hide();
            // }
            // else {
            //     $('#fp-nav').show();
            // }
        },

        onLeave: function(index, nextIndex, direction) {
            if(index == 5) {
            $('#fp-nav').show();
            }
        },

        afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex) {
            if(anchorLink == 'fifthSection' && slideIndex == 1) {
            $.fn.fullpage.setAllowScrolling(false, 'up');
            $header_top.css('background', 'transparent');
            $nav.css('background', 'transparent');
            $(this).css('background', '#374140');
            $(this).find('h2').css('color', 'white');
            $(this).find('h3').css('color', 'white');
            $(this).find('p').css(
                {
                'color': '#DC3522',
                'opacity': 1,
                'transform': 'translateY(0)'
                }
            );
            }
        },

        onSlideLeave: function( anchorLink, index, slideIndex, direction) {
            if(anchorLink == 'fifthSection' && slideIndex == 1) {
            $.fn.fullpage.setAllowScrolling(true, 'up');
            $header_top.css('background', 'rgba(0, 47, 77, .3)');
            $nav.css('background', 'rgba(0, 47, 77, .25)');
            }
        } 
        });
        </script>
    </body>
</html>